emaanA -- 2025-10-21 11:00
- submodule linked
- team registered 
- README for roster

emaanA -- 2025-10-21 20:00
- uploaded team flag

emaanA -- 2025-10-22 20:30
- updated README roster
- upload design doc
- created devlog.txt

emaanA -- 2025-10-24 00:00
INITIAL DD REVIEW:
- Reorganize some tasks/assignments, make sure everyone has same amount of work to do
- Rethink database organization, like possibly combining pages and edits, or creating profiles instead 

emaanA -- 2025-10-26 23:30
- uploaded new design document reflecting mission pivot

emaanA -- 2025-10-28 00:20
- Added new table for blogs in order to allow multiple blogs per user
- Added new html page, blog.html, to frontend. Connected this to profile, home, entry, and edit.
- uploaded revised design document

jamesL -- 2025-10-28 10:20
- set up basic file structure

jamesL -- 2025-10-28 11:00
- begun work on creating profile/blog routes

lucasZ -- 2025-10-28 11:00
- created login.html

emaanA -- 2025-10-28 11:00
- begun work on authentication system
- created requirements.txt

kiranS -- 2025-10-28 16:00
- created database initialization file
- started work on database methods

jamesL -- 2025-10-28 17:00
- created "functional" app
- set up auth blueprint
- set up template inheritance
- added Install Guide and Launch Codes to README

emaanA -- 2025-10-29 00:45
EXTERNAL README REVIEW: 
- pip install flask and git clone to install app
- To launch app: enter python3 __init__.py in terminal

jamesL -- 2025-10-29 11:00
- started working on middleware for creating blogs 

kiranS -- 2025-10-29 11:00
- finished select_query method

lucasZ -- 2025-10-29 11:00
- working on html templats

emaanA -- 2025-10-29 11:00
- working on authentication system

jamesL -- 2025-10-29 17:15
- simplified routing

kiranS -- 2025-10-29 18:00
- finished insert_query method

emaanA -- 2025-10-29 23:15
- pushed work for auth system 
- added logout

kiranS -- 2025-10-30 11:00
- fixed f-string issues closing cursors 

lucasZ -- 2025-10-30 11:00
- created signup.html 

jamesL -- 2025-10-30 11:00
- started middleware work on editing entries 

emaanA -- 2025-10-30 11:00
- worked on python module dependencies 

jamesL -- 2025-10-30 20:15
- moved part of authentification to production
- linked home to database

emaanA -- 2025-10-31 2:00
- python module dependencies in place, with correct package list 
- description of project added to main readme